# online-forum

./: build.gradle  settings.gradle
aop/src/main/java/com/forum/aop/annotation/: Loggable.java
aop/src/main/java/com/forum/aop/aspect/: LoggingAspect.java
aop/src/main/resources/: log4j2.xml
dao-api/src/main/java/com/forum/dao/: ChannelDao.java
dao/src/main/java/com/forum/dao/: AbstractDao.java  ChannelDaoImpl.java
dao/src/main/resources/: hibernate.properties
dao/src/main/resources/query/: query.properties
dao/src/main/resources/sql/: channel.properties
dao/src/test/java/com/forum/configuration/: SpringTestDaoConfiguration.java
dao/src/test/java/com/forum/dao/: ChannelDaoImplTest.java
model/src/main/java/com/forum/model/: Channel.java
model/src/test/java/com/forum/configuration/: ValidationTestConfiguration.java
model/src/test/java/com/forum/model/: ChannelValidationTest.java
service-api/src/main/java/com/forum/service/: ChannelService.java
service/src/main/java/com/forum/service/: ChannelServiceImpl.java
service/src/test/java/com/forum/configuration/: SpringMockTestConfiguration.java
service/src/test/java/com/forum/service/: ChannelServiceImplMockTest.java
test-db/src/main/java/com/forum/db/configuration/: SpringJDBCConfiguration.java
test-db/src/main/resources/sql/: create-table-channel.sql  create-tables.sql  insert-channel-data.sql  insert-role-data.sql
