sql.channel.add=insert into `channel` (`name`, `description`) values (:name, :description)
sql.channel.delete=delete from `channel` where `channel_id`=:channelId
sql.channel.update=update `channel` set name=:name, description=:description where channel_id=:channelId
sql.channel.getById=select * from `channel` where channel_id=:channelId
sql.channel.getAll=select * from `channel`

